{
  "name": "input-slider-integer",
  "version": "0.1.1",
  "description": "A component that uses the slider and input-integer (wizard amigos)",
  "main": "index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --live --open",
    "build": "browserify demo/demo.js > bundle.js"
  },
  "keywords": [
    "input-integer",
    "slider",
    "range",
    "input-slider",
    "wizard",
    "amingos"
  ],
  "author": "EmmyB",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.8.4"
  },
  "dependencies": {
    "input-slider": "^0.1.0",
    "wizard-input-integer": "^0.1.46"
  }
}